DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"
REDIS_HOST=localhost
REDIS_PORT=6379
# Optional:
# open api key is needed if you are using openai.
# API is configured to use openai by default.
OPENAI_API_KEY=YOUR_API_KEY
# Optional:
# if you are using hugging face you can set the API key here also. It's not required
HUGGING_FACE_API_KEY=YOUR_API_KEY
