# These are found in your AWS account
AWS_ACCOUNT_NO=123123123123
AWS_REGION=eu-west-1
AWS_ECR_REPOSITORY_NAME=ai-chat-api
# The following can be whatever you like
# they be used to set values in the stack
DATABASE_NAME=mydb
DATABASE_USER=hello321
DATABASE_PASSWORD=alrightO123
# if you want to use open ai, you need to get an api key
OPENAI_API_KEY:122-adsads